{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; database = StoreDb; integrated security = true; trusted_Connection = true; TrustServerCertificate=True;"
  },
  "BaseUrl": "https://localhost:7102"
}
